cff-version: 1.2.0
message: "If you use this software, please cite both the article from preferred-citation and the software itself."
preferred-citation:
  authors:
    - family-names: "Taraghi"
      given-names: "Babak"
      orcid: "https://orcid.org/0000-0003-2717-4660"
    - family-names: "Zabrovskiy"
      given-names: "Anatoliy"
    - family-names: "Timmerer"
      given-names: "Christian"
      orcid: "https://orcid.org/0000-0002-0031-5243"
    - family-names: "Hellwagner"
      given-names: "Hermann"
      orcid: "https://orcid.org/0000-0003-1114-2584"
  title: "CAdViSE: Cloud-based Adaptive Video Streaming Evaluation Framework for the Automated Testing of Media Players"
  doi: 10.1145/3339825.3393581
  url : "https://doi.org/10.1145/3339825.3393581"
  type: conference-paper
  pages: "349--352"
  year: "2020"
  isbn: "9781450368452"
  collection-title: "Proceedings of the 11th ACM Multimedia Systems Conference"
  collection-type: proceedings
  location:
        name: "Istanbul, Turkey"
  conference:
        name: "MMSys '20"
  publisher:
        name: "Association for Computing Machinery"
        address: "New York, NY, USA"
title: "CAdViSE: Cloud-based Adaptive Video Streaming Evaluation Framework for the Automated Testing of Media Players"
version: 2.0.0
date-released: 2020-09-10
url: "https://github.com/cd-athena/CAdViSE"
