FROM selenium/standalone-chrome:latest

MAINTAINER valentinbrard49@gmail.com

RUN sudo apt-get update && sudo apt-get install -y mc

RUN sudo apt-get update && sudo apt-get install -y \
    python3-pip \
    python-pip  \
    iputils-ping
    
RUN pip install selenium
RUN pip3 install selenium

RUN mkdir /home/seluser/run-scripts
COPY files/* /home/seluser/run-scripts/
RUN sudo chmod 755 /home/seluser/run-scripts/python-head.py
RUN sudo chmod 755 /home/seluser/run-scripts/python-headless.py

#CMD [ "python", "/home/seluser/monroe/python.py" ]
